# Youtube Download Server

if you have remote server(or NAS) and you'll want watch video without ad and you save your data on server(NAS) - you may use this simple app for downloading video content on your server.

## Getting Started

download binary file:

not there

Then run your server:
~~~
./server &
~~~
